<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>运营管理平台</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <script type="text/javascript" src="../../resources/js/css.js"></script>
    <style>
        .marginL10{
            margin-left:10px;
        }
        html,body{
            background: #f2f2f2;
            width: 100%;
            height: 100%;
            position: relative;
        }
        .wrap{
            width: 400px;
            height: 280px;
            background: #fff;
        }
        .product-label{
            display: inline-block;
            width:20%;
            text-align: right;
        }
        .prompt-item{
            padding-top:20px;
        }
        .prompt-item input{
            width:70%;
        }
        .errMsg{
            border-color:red !important;
        }
        .dele-layer{
            padding-left: 30px;
            padding-top: 20px;
        }
        .dele-layer p{
            padding-left: 10px;
        }
    </style>
</head>

<body>
<section class="content-header">
    <h1>
        商品库列表
    </h1>
</section>
<div class="box marginB0">
    <form class="form-horizontal padding10 selectForm" id="submit_form">
        <div class="form-group">
            <label for="goodsName" class="col-sm-1 control-label">商品名称：</label>
            <div class="col-sm-3">
                <input type="text" class="form-control" placeholder="请输入商品名称进行检索" name="goodsName" id="goodsName">
            </div>
            <label class="col-sm-1 control-label">添加时间：</label>
            <div class="col-sm-3">
                <div class="input-group">
                    <div id="clearBtime" class="input-group-addon">
                        <i class="fa fa-calendar-times-o"></i>
                    </div>
                    <input type="text" class="form-control pull-right" readonly style="background: transparent" name="startTime" id="active_time" placeholder="开始时间">
                    <!--<input type="hidden" id="hiddenData" name="status_time" value="">-->
                </div>
            </div>
            <div class="col-sm-3">
                <div class="input-group">
                    <div id="clearEtime" class="input-group-addon">
                        <i class="fa fa-calendar-times-o"></i>
                    </div>
                    <input type="text" class="form-control pull-right" readonly style="background: transparent" name="endTime" id="active_finish_time" placeholder="结束时间">
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="productSort" class="col-sm-1 control-label">商品属性：</label>
            <div class="col-sm-3">
                <select class="form-control" id="productSort" style="padding: 6px;"  name="goodsProperty">
                    <option value="">不限</option>
                    <option value="1">实体商品</option>
                    <option value="0">虚拟商品</option>
                </select>
            </div>
            <div class="col-sm-2 pull-right text-left">
                <button type="button" id="delBtn" class="btn btn-sm btn-default"><i class="fa fa-search"></i> 清除</button>
            </div>
            <div class="col-sm-1 pull-right text-center" style="padding-right: 10px">
                <button type="button" id="searchBtn" class="btn btn-sm btn-info"><i class="fa fa-search"></i> 查询</button>
            </div>
        </div>
    </form>
    <div class="box-header with-borderT">
        <div style="padding-top: 10px;">
            <!--<a href="javascript:;" id="deal" class="btn btn-sm btn-info pull-right marginL10"><i class="fa "></i> 导出所有</a>-->
            <a href="file_model.xlsx" id="fileOut" data-module="downLoadExcel" class="btn btn-sm btn-default pull-right marginL10 hide"><i class="fa fa-download"></i> 导出模板</a>
            <a href="addMultiDepot.html" data-module="addMultiGoods" class="btn btn-sm btn-info pull-right marginL10 hide"><i class="fa  fa-upload"></i> 批量添加</a>
            <a href="addDepot.html" data-module="addDepot" id="deal" class="btn btn-sm btn-success pull-right hide"><i class="fa fa-plus"></i> 添加商品</a>
        </div>
    </div>
    <div class="box-body with-borderT">
        <table id="list" class="table table-bordered table-hover" style="width: 100%">
        </table>
    </div>
    <!-- /.box-body -->
    <div class="box-footer clearfix page">
    </div>
</div>

<!-- /.box -->

<script type="text/javascript" src="../../resources/js/script.js"></script>

<!--时间选择插件-->
<link rel="stylesheet" href="../../resources/thirdparty/timepicker/bootstrap-datetimepicker.min.css">
<script src="../../resources/thirdparty/timepicker/bootstrap-datetimepicker.min.js" charset="UTF-8"></script>
<script src="../../resources/thirdparty/timepicker/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>


<script src="../../resources/js/dataTableCus.js"></script>
<script src="js/depotList.js"></script>
</body>

</html>
